('D:\\python_workbranch\\simpleSniffer\\src\\build\\gui\\PYZ-00.pyz',
 [('os',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_osx_support.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\plistlib.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pathlib.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stat.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('sniff', 'D:\\python_workbranch\\simpleSniffer\\src\\sniff.py', 'PYMODULE'),
  ('dpkt',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\__init__.py',
   'PYMODULE'),
  ('dpkt.yahoo',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\yahoo.py',
   'PYMODULE'),
  ('dpkt.vrrp',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\vrrp.py',
   'PYMODULE'),
  ('dpkt.tns',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\tns.py',
   'PYMODULE'),
  ('dpkt.tftp',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\tftp.py',
   'PYMODULE'),
  ('dpkt.telnet',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\telnet.py',
   'PYMODULE'),
  ('dpkt.compat',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\compat.py',
   'PYMODULE'),
  ('dpkt.stun',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\stun.py',
   'PYMODULE'),
  ('dpkt.ssl',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\ssl.py',
   'PYMODULE'),
  ('dpkt.utils',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\utils.py',
   'PYMODULE'),
  ('dpkt.ssl_ciphersuites',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\ssl_ciphersuites.py',
   'PYMODULE'),
  ('dpkt.smb',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\smb.py',
   'PYMODULE'),
  ('dpkt.sll2',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\sll2.py',
   'PYMODULE'),
  ('dpkt.sll',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\sll.py',
   'PYMODULE'),
  ('dpkt.sip',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\sip.py',
   'PYMODULE'),
  ('dpkt.sctp',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\sctp.py',
   'PYMODULE'),
  ('dpkt.crc32c',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\crc32c.py',
   'PYMODULE'),
  ('dpkt.sccp',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\sccp.py',
   'PYMODULE'),
  ('dpkt.rx',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\rx.py',
   'PYMODULE'),
  ('dpkt.rtp',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\rtp.py',
   'PYMODULE'),
  ('dpkt.rpc',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\rpc.py',
   'PYMODULE'),
  ('dpkt.rip',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\rip.py',
   'PYMODULE'),
  ('dpkt.rfb',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\rfb.py',
   'PYMODULE'),
  ('dpkt.radius',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\radius.py',
   'PYMODULE'),
  ('dpkt.radiotap',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\radiotap.py',
   'PYMODULE'),
  ('dpkt.qq',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\qq.py',
   'PYMODULE'),
  ('dpkt.pmap',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\pmap.py',
   'PYMODULE'),
  ('dpkt.pim',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\pim.py',
   'PYMODULE'),
  ('dpkt.pcap',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\pcap.py',
   'PYMODULE'),
  ('dpkt.pcapng',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\pcapng.py',
   'PYMODULE'),
  ('dpkt.ospf',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\ospf.py',
   'PYMODULE'),
  ('dpkt.ntp',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\ntp.py',
   'PYMODULE'),
  ('dpkt.netflow',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\netflow.py',
   'PYMODULE'),
  ('dpkt.netbios',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\netbios.py',
   'PYMODULE'),
  ('dpkt.mrt',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\mrt.py',
   'PYMODULE'),
  ('dpkt.loopback',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\loopback.py',
   'PYMODULE'),
  ('dpkt.igmp',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\igmp.py',
   'PYMODULE'),
  ('dpkt.ieee80211',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\ieee80211.py',
   'PYMODULE'),
  ('dpkt.icmp6',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\icmp6.py',
   'PYMODULE'),
  ('dpkt.http2',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\http2.py',
   'PYMODULE'),
  ('dpkt.http',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\http.py',
   'PYMODULE'),
  ('dpkt.hsrp',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\hsrp.py',
   'PYMODULE'),
  ('dpkt.h225',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\h225.py',
   'PYMODULE'),
  ('dpkt.tpkt',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\tpkt.py',
   'PYMODULE'),
  ('dpkt.gzip',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\gzip.py',
   'PYMODULE'),
  ('dpkt.gre',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\gre.py',
   'PYMODULE'),
  ('dpkt.esp',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\esp.py',
   'PYMODULE'),
  ('dpkt.dtp',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\dtp.py',
   'PYMODULE'),
  ('dpkt.dns',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\dns.py',
   'PYMODULE'),
  ('dpkt.diameter',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\diameter.py',
   'PYMODULE'),
  ('dpkt.dhcp',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\dhcp.py',
   'PYMODULE'),
  ('dpkt.bgp',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\bgp.py',
   'PYMODULE'),
  ('dpkt.asn1',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\asn1.py',
   'PYMODULE'),
  ('dpkt.aim',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\aim.py',
   'PYMODULE'),
  ('dpkt.aoe',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\aoe.py',
   'PYMODULE'),
  ('dpkt.ah',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\ah.py',
   'PYMODULE'),
  ('dpkt.ethernet',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\ethernet.py',
   'PYMODULE'),
  ('dpkt.pppoe',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\pppoe.py',
   'PYMODULE'),
  ('dpkt.ppp',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\ppp.py',
   'PYMODULE'),
  ('dpkt.ipx',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\ipx.py',
   'PYMODULE'),
  ('dpkt.cdp',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\cdp.py',
   'PYMODULE'),
  ('dpkt.icmp',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\icmp.py',
   'PYMODULE'),
  ('dpkt.arp',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\arp.py',
   'PYMODULE'),
  ('dpkt.ip6',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\ip6.py',
   'PYMODULE'),
  ('dpkt.llc',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\llc.py',
   'PYMODULE'),
  ('dpkt.ip',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\ip.py',
   'PYMODULE'),
  ('dpkt.stp',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\stp.py',
   'PYMODULE'),
  ('dpkt.tcp',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\tcp.py',
   'PYMODULE'),
  ('dpkt.udp',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\udp.py',
   'PYMODULE'),
  ('dpkt.dpkt',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dpkt\\dpkt.py',
   'PYMODULE'),
  ('scapy.all',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\all.py',
   'PYMODULE'),
  ('scapy',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\__init__.py',
   'PYMODULE'),
  ('scapy.ansmachine',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\ansmachine.py',
   'PYMODULE'),
  ('scapy.layers.inet',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\inet.py',
   'PYMODULE'),
  ('scapy.layers.inet6',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\inet6.py',
   'PYMODULE'),
  ('scapy.layers',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\__init__.py',
   'PYMODULE'),
  ('scapy.pton_ntop',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\pton_ntop.py',
   'PYMODULE'),
  ('scapy.extlib',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\extlib.py',
   'PYMODULE'),
  ('scapy.layers.l2',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\l2.py',
   'PYMODULE'),
  ('scapy.libs.six',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\libs\\six.py',
   'PYMODULE'),
  ('scapy.libs',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\libs\\__init__.py',
   'PYMODULE'),
  ('scapy.route6',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\route6.py',
   'PYMODULE'),
  ('scapy.utils6',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\utils6.py',
   'PYMODULE'),
  ('scapy.scapypipes',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\scapypipes.py',
   'PYMODULE'),
  ('scapy.pipetool',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\pipetool.py',
   'PYMODULE'),
  ('scapy.asn1.mib',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\asn1\\mib.py',
   'PYMODULE'),
  ('scapy.asn1',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\asn1\\__init__.py',
   'PYMODULE'),
  ('scapy.asn1.ber',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\asn1\\ber.py',
   'PYMODULE'),
  ('scapy.asn1.asn1',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\asn1\\asn1.py',
   'PYMODULE'),
  ('scapy.layers.all',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\all.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.suites',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\tls\\crypto\\suites.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.prf',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\tls\\crypto\\prf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.pkcs1',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\tls\\crypto\\pkcs1.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.kx_algs',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\tls\\crypto\\kx_algs.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hkdf',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\tls\\crypto\\hkdf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hash',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\tls\\crypto\\hash.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.h_mac',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\tls\\crypto\\h_mac.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.groups',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\tls\\crypto\\groups.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.compression',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\tls\\crypto\\compression.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.common',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\tls\\crypto\\common.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.ciphers',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\tls\\crypto\\ciphers.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_stream',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\tls\\crypto\\cipher_stream.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_block',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\tls\\crypto\\cipher_block.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_aead',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\tls\\crypto\\cipher_aead.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.all',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\tls\\crypto\\all.py',
   'PYMODULE'),
  ('scapy.layers.tls.tools',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\tls\\tools.py',
   'PYMODULE'),
  ('scapy.layers.tls.session',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\tls\\session.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_tls13',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\tls\\record_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_sslv2',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\tls\\record_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.record',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\tls\\record.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange_tls13',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\tls\\keyexchange_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\tls\\keyexchange.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake_sslv2',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\tls\\handshake_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\tls\\handshake.py',
   'PYMODULE'),
  ('scapy.layers.tls.extensions',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\tls\\extensions.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\tls\\crypto\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.cert',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\tls\\cert.py',
   'PYMODULE'),
  ('scapy.layers.tls.basefields',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\tls\\basefields.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_srv',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\tls\\automaton_srv.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_cli',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\tls\\automaton_cli.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\tls\\automaton.py',
   'PYMODULE'),
  ('scapy.layers.tls.all',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\tls\\all.py',
   'PYMODULE'),
  ('scapy.layers.zigbee',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\zigbee.py',
   'PYMODULE'),
  ('scapy.layers.x509',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\x509.py',
   'PYMODULE'),
  ('scapy.layers.vxlan',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\vxlan.py',
   'PYMODULE'),
  ('scapy.layers.vrrp',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\vrrp.py',
   'PYMODULE'),
  ('scapy.layers.usb',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\usb.py',
   'PYMODULE'),
  ('scapy.layers.tuntap',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\tuntap.py',
   'PYMODULE'),
  ('scapy.layers.tls',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\tls\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.tftp',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\tftp.py',
   'PYMODULE'),
  ('scapy.layers.snmp',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\snmp.py',
   'PYMODULE'),
  ('scapy.layers.smb2',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\smb2.py',
   'PYMODULE'),
  ('scapy.layers.smb',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\smb.py',
   'PYMODULE'),
  ('scapy.layers.skinny',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\skinny.py',
   'PYMODULE'),
  ('scapy.layers.sixlowpan',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\sixlowpan.py',
   'PYMODULE'),
  ('scapy.layers.sctp',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\sctp.py',
   'PYMODULE'),
  ('scapy.layers.rtp',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\rtp.py',
   'PYMODULE'),
  ('scapy.layers.rip',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\rip.py',
   'PYMODULE'),
  ('scapy.layers.radius',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\radius.py',
   'PYMODULE'),
  ('scapy.layers.pptp',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\pptp.py',
   'PYMODULE'),
  ('scapy.layers.ppp',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\ppp.py',
   'PYMODULE'),
  ('scapy.layers.ppi',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\ppi.py',
   'PYMODULE'),
  ('scapy.layers.pflog',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\pflog.py',
   'PYMODULE'),
  ('scapy.layers.ntp',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\ntp.py',
   'PYMODULE'),
  ('scapy.layers.ntlm',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\ntlm.py',
   'PYMODULE'),
  ('scapy.layers.netflow',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\netflow.py',
   'PYMODULE'),
  ('scapy.layers.netbios',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\netbios.py',
   'PYMODULE'),
  ('scapy.layers.mobileip',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\mobileip.py',
   'PYMODULE'),
  ('scapy.layers.mgcp',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\mgcp.py',
   'PYMODULE'),
  ('scapy.layers.lltd',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\lltd.py',
   'PYMODULE'),
  ('scapy.layers.llmnr',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\llmnr.py',
   'PYMODULE'),
  ('scapy.layers.ldap',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\ldap.py',
   'PYMODULE'),
  ('scapy.layers.l2tp',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\l2tp.py',
   'PYMODULE'),
  ('scapy.layers.isakmp',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\isakmp.py',
   'PYMODULE'),
  ('scapy.layers.ir',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\ir.py',
   'PYMODULE'),
  ('scapy.layers.ipsec',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\ipsec.py',
   'PYMODULE'),
  ('scapy.layers.http',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\http.py',
   'PYMODULE'),
  ('scapy.contrib.http2',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\contrib\\http2.py',
   'PYMODULE'),
  ('scapy.contrib',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\contrib\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.hsrp',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\hsrp.py',
   'PYMODULE'),
  ('scapy.layers.gssapi',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\gssapi.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uuid.py',
   'PYMODULE'),
  ('scapy.layers.gprs',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\gprs.py',
   'PYMODULE'),
  ('scapy.layers.eap',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\eap.py',
   'PYMODULE'),
  ('scapy.layers.dot15d4',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\dot15d4.py',
   'PYMODULE'),
  ('scapy.layers.dot11',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\dot11.py',
   'PYMODULE'),
  ('scapy.layers.dns',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\dns.py',
   'PYMODULE'),
  ('scapy.layers.dhcp6',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\dhcp6.py',
   'PYMODULE'),
  ('scapy.layers.dhcp',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\dhcp.py',
   'PYMODULE'),
  ('scapy.layers.clns',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\clns.py',
   'PYMODULE'),
  ('scapy.layers.can',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\can.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth4LE',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\bluetooth4LE.py',
   'PYMODULE'),
  ('scapy.contrib.ethercat',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\contrib\\ethercat.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\layers\\bluetooth.py',
   'PYMODULE'),
  ('scapy.compat',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\compat.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\cgi.py',
   'PYMODULE'),
  ('scapy.consts',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\consts.py',
   'PYMODULE'),
  ('scapy.main',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\main.py',
   'PYMODULE'),
  ('scapy.autorun',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\autorun.py',
   'PYMODULE'),
  ('scapy.automaton',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\automaton.py',
   'PYMODULE'),
  ('scapy.as_resolvers',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\as_resolvers.py',
   'PYMODULE'),
  ('scapy.volatile',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\volatile.py',
   'PYMODULE'),
  ('scapy.supersocket',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\supersocket.py',
   'PYMODULE'),
  ('scapy.arch.linux',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\arch\\linux.py',
   'PYMODULE'),
  ('scapy.libs.structures',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\libs\\structures.py',
   'PYMODULE'),
  ('scapy.arch.common',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\arch\\common.py',
   'PYMODULE'),
  ('scapy.libs.winpcapy',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\libs\\winpcapy.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('scapy.sessions',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\sessions.py',
   'PYMODULE'),
  ('scapy.sendrecv',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\sendrecv.py',
   'PYMODULE'),
  ('scapy.route',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\route.py',
   'PYMODULE'),
  ('scapy.utils',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\utils.py',
   'PYMODULE'),
  ('scapy.asn1packet',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\asn1packet.py',
   'PYMODULE'),
  ('scapy.asn1fields',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\asn1fields.py',
   'PYMODULE'),
  ('scapy.packet',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\packet.py',
   'PYMODULE'),
  ('scapy.fields',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\fields.py',
   'PYMODULE'),
  ('scapy.plist',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\plist.py',
   'PYMODULE'),
  ('scapy.interfaces',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\interfaces.py',
   'PYMODULE'),
  ('scapy.arch.windows',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\arch\\windows\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.libpcap',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\arch\\libpcap.py',
   'PYMODULE'),
  ('scapy.arch.windows.structures',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\arch\\windows\\structures.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('scapy.arch',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\arch\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.windows.native',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\arch\\windows\\native.py',
   'PYMODULE'),
  ('scapy.arch.solaris',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\arch\\solaris.py',
   'PYMODULE'),
  ('scapy.arch.bpf.supersocket',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\arch\\bpf\\supersocket.py',
   'PYMODULE'),
  ('scapy.arch.bpf',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\arch\\bpf\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.bpf.consts',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\arch\\bpf\\consts.py',
   'PYMODULE'),
  ('scapy.arch.bpf.core',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\arch\\bpf\\core.py',
   'PYMODULE'),
  ('scapy.arch.unix',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\arch\\unix.py',
   'PYMODULE'),
  ('scapy.themes',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\themes.py',
   'PYMODULE'),
  ('scapy.error',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\error.py',
   'PYMODULE'),
  ('scapy.data',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\data.py',
   'PYMODULE'),
  ('scapy.libs.ethertypes',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\libs\\ethertypes.py',
   'PYMODULE'),
  ('scapy.dadict',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\dadict.py',
   'PYMODULE'),
  ('scapy.config',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\config.py',
   'PYMODULE'),
  ('scapy.base_classes',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scapy-git_archive.dev3276a6559b5-py3.10.egg\\scapy\\base_classes.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\xuanxuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\__init__.py',
   'PYMODULE')])
